API_PORT=4444
API_ENV=development
API_SECRET_KEY="2J5ej8C0qL9P0dTwNScU1CeROuLd1lvO5JYJQTjQ1YA+Dp4GEncegUjze12XGujZyEDWB4IBf8R6W8vu05PAg+Ghs5k5ae/L2TyMMemVeS0QaM0QtrlcK7J1D8omfPWQwjolboqPt6tXHSSzk077DYFE1y9YUYY4iTjv5D11w9ewqDWQQU223OWnQkOwcMcQlMgADmKbVXZyss9g02wBm77gJmcflVpG25TvAxuGnHFY0uwMFDQWU0Dwo7xEbw=="
API_MIN_PAGE_SIZE=10
API_MAX_PAGE_SIZE=20
API_DEFAULT_PAGE=0

HOST_NAME='localhost'

DATABASE_URL="postgresql://mustafa:mustafa@localhost:5432/graduation-projects-archive-v2?schema=public"

JWT_PRIVATE_KEY="7cuSCAI5nFloaYxqVXF8DwCeoiyp5Jyei6tB6Lw8wiNYcuIjpDn6hCvgDUd8DPQkZbGGZoT5Skvb4xaVRXCKCsnzb/wnIuFKyCX91zaaBuc3Y/flXv6WRzU0E72r+W2FB6ja6YadecaJvd9mI/9YEXwu/jotzUQuIleZJTStaNm61htHFEdYC4IZX6UXM/CR7RxcydbpZqjle8zoiPeYck49sDpiwAJi8o+hrpKMC4g3FIXl9nE4LwD8YgnVAA=="

AWS_BUCKET_NAME="mustafa-graduation-project"
AWS_BUCKET_REGION="ca-central-1"
AWS_SECRET_KEY="AKIA3TQXFVNL2JCDFCJT"
AWS_SECRET_ACCESS_KEY="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"

SENTRY_DSN=""
